<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tic tac toe</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	</head>
	<body>
		<div class="container">
			<div id="michigame">
				<h1 class="center">Michi's Game ฅ^•ﻌ•^ฅ</h1>
				<div class="row">
					<div class="col-sm-4"><button id="uno" class="btnmichi btn">+</button></div>
					<div class="col-sm-4"><button id="dos" class="btnmichi btn">+</button></div>
					<div class="col-sm-4"><button id="tres" class="btnmichi btn">+</button></div>
				</div>
				<div class="row">
					<div class="col-sm-4"><button id="cuatro" class="btnmichi btn">+</button></div>
					<div class="col-sm-4"><button id="cinco" class="btnmichi btn">+</button></div>
					<div class="col-sm-4"><button id="seis" class="btnmichi btn">+</button></div>
				</div>
				<div class="row">
					<div class="col-sm-4"><button id="siete" class="btnmichi btn">+</button></div>
					<div class="col-sm-4"><button id="ocho" class="btnmichi btn">+</button></div>
					<div class="col-sm-4"><button id="nueve" class="btnmichi btn">+</button></div>
				</div>

			<div id="newgame">
				<div class="btn">Jugar de nuevo!</div>
			</div>
		</div>

		<script src="js/jquery-2.2.3.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>